# Example of Fluentbit configuration to load CPU data to ClickHouse.
[INPUT]
    Name cpu
    Tag cpu_data

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

[OUTPUT]
    name http
    match *
    host logos3
    port 8123
    URI /?query=INSERT+INTO+monitoring.fluentbit_null+FORMAT+JSONAsString
    format json_lines
    json_date_key timestamp
    json_date_format epoch
    http_user demo
    http_passwd demo

# This is for debugging. 
[OUTPUT]
    name stdout
    match *
    format json_lines
    json_date_key timestamp
    json_date_format epoch

[SERVICE]
    flush 5
